# workspaces

./: build.gradle  settings.gradle
src/main/java/org/opensearch/workspaces/: Constants.java  WorkspacesPlugin.java  WorkspacesResourceSharingExtension.java
src/main/java/org/opensearch/workspaces/action/: CreateWorkspaceAction.java  CreateWorkspaceRequest.java  CreateWorkspaceResponse.java  CreateWorkspaceTransportAction.java  DeleteWorkspaceAction.java  DeleteWorkspaceRequest.java  DeleteWorkspaceResponse.java  DeleteWorkspaceTransportAction.java  GetWorkspaceAction.java  GetWorkspaceRequest.java  GetWorkspaceResponse.java  GetWorkspaceTransportAction.java  ListWorkspacesAction.java  ListWorkspacesRequest.java  ListWorkspacesResponse.java  ListWorkspacesTransportAction.java  UpdateWorkspaceAction.java  UpdateWorkspaceRequest.java  UpdateWorkspaceResponse.java  UpdateWorkspaceTransportAction.java
src/main/java/org/opensearch/workspaces/model/: Workspace.java
src/main/java/org/opensearch/workspaces/rest/: CreateWorkspaceRestAction.java  DeleteWorkspaceRestAction.java  GetWorkspaceRestAction.java  ListWorkspacesRestAction.java  UpdateWorkspaceRestAction.java
src/main/java/org/opensearch/workspaces/service/: PluginClient.java  WorkspaceIndexService.java
