Manifest-Version: 1.0
Module-Origin: git@github.com:cwperks/workspaces.git
Change: 9bcf43460ef473c185b01a319905411c38717975
X-Compile-OpenSearch-Version: 3.7.0-SNAPSHOT
X-Compile-Lucene-Version: 10.4.0
X-Compile-OpenSearch-Snapshot: true
Implementation-Title: org.opensearch#opensearch-workspaces;3.7.0.0-SNAPS
 HOT
Implementation-Version: 3.7.0.0-SNAPSHOT
Built-Status: integration
Built-By: cwperx
Built-OS: Mac OS X
Build-Timezone: America/New_York
Build-Date-UTC: 2026-04-23T14:56:58.321173Z
Build-Date: 2026-04-23T14:56:58.317300Z
Gradle-Version: 9.2.0
Created-By: 21.0.4+7-LTS (Eclipse Adoptium)
X-Compile-Target-JDK: 21
X-Compile-Source-JDK: 21
Build-Java-Version: 21

